<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/cron.js" line="7" />
    <bookmark url="file://$PROJECT_DIR$/TableValues.js" description="    },&#10;    eventcomment_sendACommentMessage : {&#10;  ..." line="419" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dfad28fd-26a6-4a4a-a1bd-1f67b45d6dd4" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AppUser.js" beforeDir="false" afterPath="$PROJECT_DIR$/AppUser.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Event.js" beforeDir="false" afterPath="$PROJECT_DIR$/Event.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ExpressAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/ExpressAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MySQL/build fake data.sql" beforeDir="false" afterPath="$PROJECT_DIR$/MySQL/build fake data.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MySQL/full database build.sql" beforeDir="false" afterPath="$PROJECT_DIR$/MySQL/full database build.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MySQL/social.mwb" beforeDir="false" afterPath="$PROJECT_DIR$/MySQL/social.mwb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/MySQL/social.mwb.bak" beforeDir="false" afterPath="$PROJECT_DIR$/MySQL/social.mwb.bak" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TableValues.js" beforeDir="false" afterPath="$PROJECT_DIR$/TableValues.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/chat.js" beforeDir="false" afterPath="$PROJECT_DIR$/chat.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cron.js" beforeDir="false" afterPath="$PROJECT_DIR$/cron.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/emailAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/emailAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/facebookAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/facebookAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/friends.js" beforeDir="false" afterPath="$PROJECT_DIR$/friends.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hobby.js" beforeDir="false" afterPath="$PROJECT_DIR$/hobby.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/infoAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/infoAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/loginAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/loginAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/middleware.js" beforeDir="false" afterPath="$PROJECT_DIR$/middleware.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/profilePictures/1-2.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/public/profilePictures/1-1.jpg" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="expressAPI" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.36131546">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="infoAPI.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/infoAPI.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="265">
                  <caret line="83" column="84" selection-start-line="83" selection-start-column="84" selection-end-line="83" selection-end-column="84" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ExpressAPI.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ExpressAPI.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="87">
                  <caret line="169" column="148" selection-start-line="169" selection-start-column="148" selection-end-line="169" selection-end-column="148" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="hobby.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/hobby.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-2981">
                  <caret line="17" selection-start-line="17" selection-end-line="17" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="emailAPI.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/emailAPI.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="4607">
                  <caret line="271" column="37" selection-start-line="271" selection-start-column="37" selection-end-line="271" selection-end-column="37" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="loginAPI.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/loginAPI.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="122" lean-forward="true" selection-start-line="15" selection-start-column="122" selection-end-line="15" selection-end-column="122" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="middleware.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/middleware.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="348">
                  <caret line="48" selection-start-line="48" selection-end-line="48" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Event.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Event.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="476">
                  <caret line="500" column="75" lean-forward="true" selection-start-line="500" selection-start-column="75" selection-end-line="500" selection-end-column="75" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="AppUser.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/AppUser.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-2457">
                  <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="friends.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/friends.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1521">
                  <caret line="149" column="17" selection-start-line="149" selection-start-column="17" selection-end-line="149" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="standards.txt" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/standards.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="442">
                  <caret line="26" column="9" lean-forward="true" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="chat.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/chat.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="326">
                  <caret line="49" column="9" lean-forward="true" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TableValues.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/TableValues.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="651">
                  <caret line="153" column="38" selection-start-line="153" selection-start-column="38" selection-end-line="153" selection-end-column="38" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>allInf</find>
      <find>beginTransaction</find>
      <find>login_email</find>
      <find>email</find>
      <find>registr</find>
      <find>db.beginTransaction</find>
      <find>event_register</find>
      <find>register</find>
      <find>registra</find>
      <find>Appuser_checkIfExists</find>
      <find>registratio</find>
      <find>checkif</find>
      <find>emailLoginP</find>
      <find>appUser</find>
      <find>add</find>
      <find>Confirmed :</find>
      <find>&quot;confirmed&quot;</find>
      <find>Email_sendAnotherToken</find>
      <find>Email_isConfirmed</find>
      <find>ConfirmedStatus</find>
      <find>email_isConfirmed</find>
      <find>authTokenPrivate</find>
      <find>checkIfUserExists</find>
      <find>reach</find>
      <find>eventsByDistanceWithUserAppIDOthers</find>
      <find>AllInfo_getUpdates</find>
      <find>eventsByDistanceFilteredWithHobbyAndReach</find>
      <find>eventsByDistanceFiltered</find>
      <find>allinfo</find>
      <find>AAAAAAAAAAAAAAAAAAAAAAAAA</find>
    </findStrings>
    <replaceStrings>
      <replace>throw</replace>
      <replace>Event</replace>
      <replace>event</replace>
      <replace>events</replace>
      <replace>hobbies</replace>
      <replace>userregistredhobby</replace>
      <replace>hobby</replace>
      <replace>AppUserHobby</replace>
      <replace>appuserhobby</replace>
      <replace>Hobby</replace>
      <replace>getAppUserHobby</replace>
      <replace>appUserHobby</replace>
      <replace>parent</replace>
      <replace>updateEvents</replace>
      <replace>UpdatedTS</replace>
      <replace>Keys/private.key</replace>
      <replace>Keys/login.key</replace>
      <replace>confirmed.key</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ActivityRunningComment.js" />
        <option value="$PROJECT_DIR$/MySQL/create activity running.sql" />
        <option value="$PROJECT_DIR$/expressAPI.js" />
        <option value="$PROJECT_DIR$/MySQL/truncate.sql" />
        <option value="$PROJECT_DIR$/activity.js" />
        <option value="$PROJECT_DIR$/categories.js" />
        <option value="$PROJECT_DIR$/ActivityComment.js" />
        <option value="$PROJECT_DIR$/views/Email Confirmed.hbs" />
        <option value="$PROJECT_DIR$/MySQL/create activities database.sql" />
        <option value="$PROJECT_DIR$/MySQL/layers saving.sql" />
        <option value="$PROJECT_DIR$/JSON/categoriesAdjacent" />
        <option value="$PROJECT_DIR$/JSON/categories" />
        <option value="$PROJECT_DIR$/MySQL/activitycategory.sql" />
        <option value="$PROJECT_DIR$/MySQL/closure_query_ancestor.sql" />
        <option value="$PROJECT_DIR$/MySQL/closure_query_descendant.sql" />
        <option value="$PROJECT_DIR$/MySQL/full database build.sql" />
        <option value="$PROJECT_DIR$/database/closure.js" />
        <option value="$PROJECT_DIR$/Categories.js" />
        <option value="$PROJECT_DIR$/hobbies.js" />
        <option value="$PROJECT_DIR$/JSON/hobby" />
        <option value="$PROJECT_DIR$/JSON/hobbyAdjacent" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/fcmtoken.js" />
        <option value="$PROJECT_DIR$/firebase.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/router.js" />
        <option value="$PROJECT_DIR$/.well-known/.acme-challenge/O4njYUOzJpkQd4ecxe7pw4h-8_CBRQqXaYigE6NHnk8" />
        <option value="$PROJECT_DIR$/O4njYUOzJpkQd4ecxe7pw4h-8_CBRQqXaYigE6NHnk8" />
        <option value="$PROJECT_DIR$/cron.js" />
        <option value="$PROJECT_DIR$/EventComment.js" />
        <option value="$PROJECT_DIR$/utils.js" />
        <option value="$PROJECT_DIR$/Prototypes.js" />
        <option value="$PROJECT_DIR$/downloads.js" />
        <option value="$PROJECT_DIR$/letsencryptVerification" />
        <option value="$PROJECT_DIR$/templates/emailConfirmation/emailConfirmation.hbs" />
        <option value="$PROJECT_DIR$/uploads.js" />
        <option value="$PROJECT_DIR$/hobby.js" />
        <option value="$PROJECT_DIR$/Keys/notConfirmed.key" />
        <option value="$PROJECT_DIR$/profilePictures.js" />
        <option value="$PROJECT_DIR$/facebookAPI.js" />
        <option value="$PROJECT_DIR$/standards.txt" />
        <option value="$PROJECT_DIR$/friends.js" />
        <option value="$PROJECT_DIR$/chat.js" />
        <option value="$PROJECT_DIR$/AppUser.js" />
        <option value="$PROJECT_DIR$/loginAPI.js" />
        <option value="$PROJECT_DIR$/emailAPI.js" />
        <option value="$PROJECT_DIR$/middleware.js" />
        <option value="$PROJECT_DIR$/ExpressAPI.js" />
        <option value="$PROJECT_DIR$/TableValues.js" />
        <option value="$PROJECT_DIR$/infoAPI.js" />
        <option value="$PROJECT_DIR$/Event.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-2291" />
    <option name="y" value="-18" />
    <option name="width" value="1932" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>UnterminatedStatementJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="expressAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="expressAPI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expressAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="expressAPI" type="462c0819:PsiDirectoryNode" />
              <item name="Keys" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expressAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="expressAPI" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expressAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="expressAPI" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="profilePictures" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/expressAPI/database/closure.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.accepted" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.11.0" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/websockets-playlist-lesson-3" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\expressAPI\Keys" />
      <recent name="C:\expressAPI\ssl2" />
      <recent name="C:\expressAPI" />
      <recent name="C:\expressAPI\.well-known" />
      <recent name="C:\expressAPI\views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\expressAPI\ssl2" />
      <recent name="C:\expressAPI\public\profilePictures" />
      <recent name="C:\expressAPI\" />
      <recent name="C:\expressAPI\ssl" />
      <recent name="C:\expressAPI\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dfad28fd-26a6-4a4a-a1bd-1f67b45d6dd4" name="Default" comment="" />
      <created>1505261191663</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505261191663</updated>
      <workItem from="1505261193713" duration="43578000" />
      <workItem from="1505539156284" duration="62067000" />
      <workItem from="1506669995890" duration="1718000" />
      <workItem from="1507155608836" duration="86000" />
      <workItem from="1507229052576" duration="40049000" />
      <workItem from="1507376766123" duration="63565000" />
      <workItem from="1507590180233" duration="12337000" />
      <workItem from="1507692066622" duration="8478000" />
      <workItem from="1507771139349" duration="27346000" />
      <workItem from="1508052269588" duration="65971000" />
      <workItem from="1509303079137" duration="26774000" />
      <workItem from="1509918539089" duration="15426000" />
      <workItem from="1510683227898" duration="10650000" />
      <workItem from="1510810396263" duration="23040000" />
      <workItem from="1511221588165" duration="10448000" />
      <workItem from="1511594152918" duration="1246000" />
      <workItem from="1511748705953" duration="24879000" />
      <workItem from="1512026609471" duration="11114000" />
      <workItem from="1512679338758" duration="23120000" />
      <workItem from="1513201286195" duration="29908000" />
      <workItem from="1513575767447" duration="60019000" />
      <workItem from="1514661752698" duration="23402000" />
      <workItem from="1514939680031" duration="1129000" />
      <workItem from="1515484368252" duration="25711000" />
      <workItem from="1516836085422" duration="10841000" />
      <workItem from="1517114358951" duration="40252000" />
      <workItem from="1517467856278" duration="5782000" />
      <workItem from="1517561319794" duration="406000" />
      <workItem from="1517562592000" duration="29574000" />
      <workItem from="1518305097951" duration="44070000" />
      <workItem from="1518647592110" duration="9949000" />
      <workItem from="1518805350676" duration="13982000" />
      <workItem from="1519037350320" duration="33526000" />
      <workItem from="1519283417658" duration="53619000" />
      <workItem from="1520234754413" duration="81320000" />
      <workItem from="1521087030314" duration="117412000" />
      <workItem from="1522021130577" duration="11079000" />
      <workItem from="1522270797755" duration="181000" />
      <workItem from="1522270989869" duration="4587000" />
      <workItem from="1522341327797" duration="1393000" />
      <workItem from="1522342929683" duration="35751000" />
      <workItem from="1522865337507" duration="998000" />
      <workItem from="1522996175614" duration="4942000" />
      <workItem from="1523240730015" duration="2483000" />
      <workItem from="1523334635712" duration="18623000" />
      <workItem from="1523440398364" duration="37388000" />
      <workItem from="1523850440836" duration="13357000" />
      <workItem from="1524602378902" duration="18450000" />
      <workItem from="1525224341454" duration="13724000" />
      <workItem from="1525575203503" duration="12844000" />
      <workItem from="1525848780788" duration="21771000" />
      <workItem from="1527114506207" duration="9693000" />
      <workItem from="1527291030250" duration="18872000" />
      <workItem from="1527661846054" duration="25022000" />
      <workItem from="1528005774668" duration="2958000" />
      <workItem from="1528168537135" duration="15404000" />
      <workItem from="1528497113482" duration="49311000" />
      <workItem from="1528958807644" duration="6934000" />
      <workItem from="1529200903670" duration="87193000" />
      <workItem from="1531340100009" duration="18732000" />
      <workItem from="1531535452879" duration="2970000" />
      <workItem from="1532214635211" duration="7277000" />
      <workItem from="1532282373837" duration="147000" />
      <workItem from="1532282535285" duration="1772000" />
      <workItem from="1532284538187" duration="71147000" />
      <workItem from="1533007081201" duration="45492000" />
      <workItem from="1533688272959" duration="32218000" />
      <workItem from="1534313544050" duration="35426000" />
      <workItem from="1535089817793" duration="3000" />
      <workItem from="1535430713827" duration="76243000" />
      <workItem from="1536812112693" duration="18571000" />
      <workItem from="1537744781545" duration="140457000" />
      <workItem from="1538908658233" duration="27891000" />
      <workItem from="1539243349024" duration="11063000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1955161000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-2568" y="-6" width="2576" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49380806" visible="true" weight="0.0894405" />
      <window_info anchor="bottom" id="TODO" order="9" weight="0.32881" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.50236404" side_tool="true" weight="0.30167013" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32463464" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32917964" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49763593" visible="true" weight="0.21503131" />
      <window_info id="Favorites" order="2" sideWeight="0.50619197" side_tool="true" weight="0.07744995" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49380806" visible="true" weight="0.100472815" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="9" weight="0.32917964" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.35908142" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49763593" visible="true" weight="0.17954071" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.50236404" side_tool="true" weight="0.30167013" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32917964" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="3" sideWeight="0.50619197" side_tool="true" weight="0.07744995" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/socket.io/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="47" column="3" selection-start-line="47" selection-start-column="3" selection-end-line="47" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="87" selection-start-line="9" selection-start-column="87" selection-end-line="10" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-3.jpg" />
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-1.jpg" />
    <entry file="file://$PROJECT_DIR$/notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.11.0/core-modules/module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="662" column="9" selection-start-line="662" selection-start-column="9" selection-end-line="662" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mysql/lib/protocol/sequences/Sequence.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="51" column="13" selection-start-line="51" selection-start-column="13" selection-end-line="51" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/download.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cron.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Prototypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-1.jpg" />
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-1.jpg" />
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-4.jpg" />
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-1.jpg" />
    <entry file="file://$PROJECT_DIR$/public/profilePictures/2-1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/profilePictures/3-1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/privkey.pem">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/localhost.key">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/chain.pem">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/fullchain.pem">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/localhost.crt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/letsencryptVerification">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ssl2/cert.pem">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/downloads.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="57" column="28" lean-forward="true" selection-start-line="57" selection-start-column="28" selection-end-line="57" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/profilePictures/1-6.jpg" />
    <entry file="file://$PROJECT_DIR$/templates/emailSync/emailSync.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1300" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/emailConfirmation/emailConfirmation.hbs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="115" column="83" lean-forward="true" selection-start-line="115" selection-start-column="83" selection-end-line="115" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fcmtoken.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EventComment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="21" column="39" lean-forward="true" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="33" column="39" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Keys/login.key">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Keys/notConfirmed.key">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Keys/confirmed.key">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/profilePictures.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="7" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/fs-extra/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/facebookAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="76" column="26" lean-forward="true" selection-start-line="76" selection-start-column="26" selection-end-line="76" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.11.0/core-modules/vm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="79" column="9" selection-start-line="79" selection-start-column="9" selection-end-line="79" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/loginAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="122" lean-forward="true" selection-start-line="15" selection-start-column="122" selection-end-line="15" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emailAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4607">
          <caret line="271" column="37" selection-start-line="271" selection-start-column="37" selection-end-line="271" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="49" column="9" lean-forward="true" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/standards.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="9" lean-forward="true" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hobby.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2981">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/friends.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1521">
          <caret line="149" column="17" selection-start-line="149" selection-start-column="17" selection-end-line="149" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AppUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2457">
          <caret line="22" column="29" lean-forward="true" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TableValues.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="153" column="38" selection-start-line="153" selection-start-column="38" selection-end-line="153" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ExpressAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="169" column="148" selection-start-line="169" selection-start-column="148" selection-end-line="169" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/infoAPI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="83" column="84" selection-start-line="83" selection-start-column="84" selection-end-line="83" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Event.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="500" column="75" lean-forward="true" selection-start-line="500" selection-start-column="75" selection-end-line="500" selection-end-column="75" />
        </state>
      </provider>
    </entry>
  </component>
</project>